.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }


.avatar.rounded-circle img, .rounded-circle {
    border-radius: 50%!important;
}
.avatar-xs {
    font-size: .75rem;
    width: 24px;
    height: 24px;
}
.avatar.rounded-circle img, .rounded-circle {
    border-radius: 50%!important;
}
.avatar img {
    width: 100%;
    border-radius: .375rem;
}
img {
    vertical-align: middle;
    border-style: none;
}

.avatar,.list-inline.separated li {
    padding: 0;
  }
  
  @media (min-width:768px) {
    .row.gutter-20.gutter-justified {
      margin-right: -5px;
      margin-left: -5px;
    }
  
    .row.gutter-justified {
      margin-right: 0;
      margin-left: 0;
    }
  }
  
  .list-inline.separated li+li:before {
    content: "  |   ";
  }
  
  .list-inline.separated li+li * {
    display: inline-block;
  }
  
  @media (max-width:767px) {
    .center-list-xs {
      display: table;
      margin: 0 auto;
      padding-left: 0;
    }
  }
  
  .avatar,.fileinput,.fileinput .thumbnail {
    display: inline-block;
  }
  
  .avatar {
    position: relative;
    top: 1px;
    vertical-align: middle;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
  }
  
  .avatar.img-thumbnail {
    padding: 4px;
    max-width: none;
  }  
  
  
  .avatar-96 {
    /*max-height: 98px;*/
    width: 96px;
    height: 100%;
    font-size: 12px;
    line-height: 30px; 
    border-top-color:#16c211;
    border-right-color: #16c211;
    
  }
  a.avatar:hover {transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;}
  .avatar span{
    color:#4407c7;
    text-decoration:none;
  }
  .avatar span b{ color:#ff67a1; display: inline-flex;}
  a.avatar:hover{ text-decoration: none;}

  