/* Portrait Small */
@media only screen and (min-width: 320px) and (max-width: 567px) {
    body{ 
        border: 1px solid olive;
        font-size: 10px;
        font-weight: normal;
    }
    #cover{
       
        background-image: none !important;
        align-items: flex-start;
        
    }
    a.logo{ 
        margin:0px auto;
    }
    a.logo img {
        height: 49px;
    }
    .card-img, .card-img-top{ display:none!important;}
    .cardContainer{ 
        padding: 0px !important;
        margin-top: 22px;
        margin-left: 32px
    }
    .eventName, .cardContainer label{ 
        font-size: 10px;
    }
    h2.text-truncate{ 
        font-size: 10px; margin-bottom: 0px; padding-bottom: 0px;
    }
    .avatar-96{ 
        width: 54px;
        line-height:34px;
        margin-right:5px;
    }
    .form-group {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .form-control{
        font-size: 12px;
    }
    .min-vh-100{
        min-height: 750px !important;
    }
    .timercontainer{
        left:-9px;
    }
    .paraText p{ font-size:13px; }
    .fa-3x{ font-size: 1em; }
    .screen2{ margin-top:30px;}
    .screen2 h2{ 
        font-size: 15px;
    }
    .screen2 .avatar-96{
        line-height: 12px;
        text-transform: none !important;
    }
    .screen2 .paddingArea{ 
        padding-left: 0px !important;
        padding-right: 15px !important;
    }

}


/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 568px) and (max-width:767px) { 

    body{ border: 1px solid orange;}

    #cover { background-position: left;}
    a.logo{ margin:0px auto;}
    .cardContainer{ 
        padding: 0px !important;
        margin-top: 32px;
        margin-left: 52px
    }
    .eventName, .cardContainer label{ 
        font-size: 14px;
    }
    h2.text-truncate{ 
        font-size: 20px; margin-bottom: 0px; padding-bottom: 0px;
    }
    .avatar-96{ 
        width: 54px;
        line-height:normal;
        margin-right:5px;
    }
    .form-group {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .form-control{
        font-size: 12px;
    }
    button{ 
        padding-top:2px;
        padding-bottom: 2px;
        line-height:normal;
    }
    .cardContainer{ 
        padding: 0px !important;
        margin-top: 30px;
        margin-left: 30px
    }
    .min-vh-100{
        min-height: 750px !important;
    }
    .timercontainer{
        left:-9px;
    }
    .paraText p{ font-size:13px; }
    .fa-3x{ font-size: 1em; }   
    .screen2 h2{ 
        font-size: 13px;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    body{ border: 1px solid yellow; font-size: 12px;}
    .container, .container-sm{ width:720px; max-width: max-content;}    
    .cardContainer{ padding: 64px 10px 0px 80px !important;}
    a.logo {
        margin-left: 80px; margin-bottom: 20px;
    }
    a.logo img {
        height: 58px;
    }
    h2{  font-size: 20px; }
    .avatar-96{ 
        max-height: 78px;
        width: 78px;   
        line-height: 57px;
    }
    .card2 .avatar-96{ 
       
         font-size:12px;
        line-height:normal;
    }
    .screen2 h2{ padding-bottom:0px;font-size: 14px;}
   
    .avatar span { font-size: 11px;}
    .toggleSwitch { margin-top: 20px !important;}
    #cover{ 
    background-position: inherit;
    background-repeat: no-repeat;}
    .timercontainer{ left: -12px;}
    .fa-3x{ font-size: 1em; }  
}

@media screen and  (min-width:991px) and (max-width:1023px) {   
    body{ border: 1px solid yellowgreen;
    }
    a.logo {
        margin-left: 139px;
    }
    
}

 /* Large devices (desktops, 992px and up)*/
 @media (min-width: 1024px) and (max-width:1280px) {
    body{ border: 1px solid blueviolet;}
    a.logo {
        margin-left: 72px;
        margin-top: 42px;
    }
 }

 /* Large devices (desktops, 992px and up)*/
 @media screen and (min-width: 1280px){

    body { border: 1px solid blue;}
    a.logo {
        margin-left: 72px;
        margin-top: 42px;
    }
}