body{
  font-family: "Lato", sans-serif;
  background-color: #fff;
  color: #222222;
}

a.logo img{ height: 70px;}
#cover {
  background: #fff url('../img/ofc_test_job.jpg') center center no-repeat;    
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

#cover-caption {
  width: 100%;
  position: relative;
  z-index: 1;
}
.button1 {font-size: 10px;padding: 10px 24px;}
.button2 {font-size: 12px;padding: 12px 28px;}
.button3 {font-size: 16px;padding: 14px 40px;}
.button4 {font-size: 20px;padding: 32px 16px;}
.button5 {font-size: 24px;padding: 16px;}

button.btn-primary {   font-size: 13px;
  color: #fff; 
  border: 2px solid #fb2678;
  border-radius: 55px;
  -webkit-border-radius: 55px;
  -moz-border-radius: 55px;
  border-radius: 55px;
  background:  #fb2678;
  transition: all 0.3s ease 0s;
  padding-left:40px;
  padding-right:40px;
}

button.btn-primary:hover {
 border-color: #8f0238; 
 background:  #fb2678;  
 
}
/* only used for background overlay not needed for centering */
form:before { 
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;  
  z-index: -1;
  
}

.card{ 
  border:0px!important; 
  padding-top: 0px;
  background-color: transparent !important;}

.cardContainer{
  padding:66px 100px 0px 100px;
}
.purpleC{ color:#4407c7 !important;
}

.eventName{
  font-size: 18px; color:#4407c7; 
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}
p.eventName{ margin-bottom: 2px;}
 h2{
  color:#ff67a1;
  font-size: 26px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  padding-bottom:10px ;
}
.cardContainer label{
  font-size: 18px;
}
.form-control{
  border-radius: 55px;
  -webkit-border-radius: 55px;
  -moz-border-radius: 55px;
  border-radius: 55px;
  background-color:#4407c7 ;
  color:#fff;
}
.form-control::placeholder { 
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}
.card2 .cardContainer{
  padding: 90px 100px 0px 100px;
}
.form2 .form-group{ margin-top: 15px; margin-bottom: 15px; }

.toggleSwitch label{ 
  color:#3a00b7;
  font-size: 13px;
  

}
.paraText p{
  color:#3a00b7;
  font-family: "Lato", sans-serif;
  font-weight:700;
  font-size: 20px;
}
.fa-quote-left, .fa-quote-right{
  color:#d3cbf1;
}


