.cl-switch input[type="checkbox"] {
    display: none;
    visibility: hidden; }
  .cl-switch .switcher {
    display: inline-block;
    border-radius: 100px;
    width: 35px;
    height: 15px;
    background-color: #ccc;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    cursor: pointer; }
    .cl-switch .switcher:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      margin-top: -2.5px;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-right: 0;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s; }
    .cl-switch .switcher:active:before {
      
      transition: all, 0.1s; }
  .cl-switch .label {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    vertical-align: middle;
    margin: 0 5px; }
  .cl-switch input[type="checkbox"]:checked + .switcher {
    background-color: #3a00b7; }
    .cl-switch input[type="checkbox"]:checked + .switcher:before {
      left: 100%;
      margin-left: -20px;
      background-color:red; }
  .cl-switch [disabled]:not([disabled="false"]) + .switcher {
    background: #ccc !important; }
    .cl-switch [disabled]:not([disabled="false"]) + .switcher:active:before {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2) !important; }
    .cl-switch [disabled]:not([disabled="false"]) + .switcher:before {
      background-color: #e2e2e2 !important;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2) !important; }