@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');
    
    button[data-setter] {
      outline: none;
      background: transparent;
      border: none;
      font-weight: 300;
      font-size: 10px;
      width: 25px;
      height: 30px;
      color: #F7958E;
      cursor: pointer;
    }
    
    button[data-setter]:hover { opacity: 0.5; }
    
    .timercontainer {
      position: relative;
      top: 1px;
      left:51px;
      width: 100px;
      margin: 0 auto;
    }

    .controlls {
      position: absolute;
      left: 28px;
      top: 35px;
      text-align: center;
    }
    
    .display-remain-time {
    
      font-weight: 900;
      font-size: 18px;
      color: RED;
    }

    .e-c-base {
      fill: none;
      stroke: #3a00b7;
      stroke-width: 5px
    }
    
    .e-c-progress {
      fill: none;
      stroke:#fb5d86;
      stroke-width: 22px;
      transition: stroke-dashoffset 0.7s;
    }
    
    .e-c-pointer {
      fill:#3a00b7;
      stroke:#3a00b7;
      stroke-width: 12px;
    }
    
    #e-pointer { transition: transform 0.7s; }