<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Office Campfire - Screen 1</title>
  <!-- Bootstrap core CSS -->  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <!-- Google Lacto Font Family -->  
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,900&display=swap" rel="stylesheet">

  <link href="css/avatar.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/media.css" rel="stylesheet" type="text/css">
  
 
</head>

<body>
    <section id="cover" class="min-vh-100">      
      <div class="clearfix"></div>
        <div id="cover-caption">
            <div class="container">
                <div class="row mt-2">
                    <a href="#" class="mr-auto logo">
                        <img src="img/logo.png" alt="" class="img-fluid">
                    </a>
              </div>  
              <div class="mt-2"></div>  
                <div class="row text-white">
                    <div class="card col-xl-10 col-lg-12 col-md-12 col-sm-12 mx-auto text-left form midContainer">                  
                            <img class="card-img-top" src="img/bg-mid.png" alt="Card image">
                            <div class="card-img-overlay cardContainer">
                                <div class="px-5 paddingArea">
                                    <p class="eventName">Event Name</p>
                                    <h2 class="text-truncate">Creating personal connections with the Team.</h2>                        
                                    <form action="form-signIn" class="justify-content-center">
                                        <div class="form-group purpleC">
                                            <label class="eventName">Enter your full Name </label>
                                            <input type="text" class="form-control input-sm" placeholder="Sulekha Sharma">
                                        </div>
                                        <div class="form-group">
                                            <label class="eventName">Select your Avatar</label>
                                            <div>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle">
                                                <img alt="Image placeholder" src="img/avatar-01.png">
                                            </a>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle draw">
                                                <img alt="Image placeholder" src="img/avatar-01.png" >
                                            </a>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle draw">
                                                <img alt="Image placeholder" src="img/avatar-01.png">
                                            </a>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle">
                                                <img alt="Image placeholder" src="img/avatar-01.png" >
                                            </a>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle">
                                                <img alt="Image placeholder" src="img/avatar-01.png" >
                                            </a>
                                        </div>
                                        </div>
                                        <div class="pl-3">
                                            <button type="button" class="btn btn-primary btn-lg text-center">Submit</button>
                                        </div>                                       
                                        
                                    </form>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
