<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Office Campfire - Screen 1</title>

  <!-- Fonts-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <!-- Google Lacto Font Family -->  
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,900&display=swap" rel="stylesheet">

  <link href="css/avatar.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/switchToggle.css" rel="stylesheet" type="text/css">
  <link href="css/timer.css" rel="stylesheet" type="text/css">
  <link href="css/media.css" rel="stylesheet" type="text/css">
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

  </head>

<body>
    <section id="cover" class="min-vh-100">      
      <div class="clearfix"></div>
        <div id="cover-caption">
            <div class="container screen2">
                <div class="row mt-2">
                    <a href="#" class="mr-auto logo">
                        <img src="img/logo.png" alt="" class="img-fluid">
                    </a>
                 </div>  
              <div class="mt-2"></div>  
                <div class="row text-white">
                    <div class="card card2 col-xl-10 col-lg-12 col-md-12 col-sm-12 mx-auto text-left form midContainer">                  
                            <img class="card-img-top" src="img/bg-mid.png" alt="Card image">
                            <div class="card-img-overlay cardContainer">
                                <div class="px-5 paddingArea">                                  
                                    <h2 class="text-truncate">Awaiting other Team members to join </h2>                        
                                    <form action="form-signIn" class="justify-content-center form2">                                        
                                        <div class="form-group">                                            
                                            <div>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle">
                                                <img alt="Image placeholder" src="img/avatar-02.png">
                                                <span>Name Here</span>
                                            </a>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle draw">
                                                <img alt="Image placeholder" src="img/avatar-02.png" >
                                                <span>Name Here</span>
                                            </a>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle draw">
                                                <img alt="Image placeholder" src="img/avatar-01.png">
                                                <span>Sulekha <b>(me)</b></span>
                                            </a>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle">
                                                <img alt="Image placeholder" src="img/avatar-03.png" >
                                                <span>John</span>
                                            </a>
                                            <a href="javascript:;" class="avatar avatar-96 rounded-circle">
                                                <img alt="Image placeholder" src="img/avatar-03.png" >
                                                <span>Rohit</span>
                                            </a>
                                        </div>
                                        </div>
                                        <div class="form-group text-center toggleSwitch">
                                            <label class="cl-switch cl-switch-purple">Turn on camera&nbsp;&nbsp;
                                                <input type="checkbox" checked>
                                                <span class="switcher"></span>
                                            </label>
                                            
                                        </div>                                                                 
                                        
                                    </form>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-9 col-lg-9 text-center text-dark paraText">
                                            <p><i class="fa fa-quote-left fa-3x fa-pull-left"></i>So, what if. Instead of thinking about solving your whole life, You
                                                just think about adding additional good things. One at a time.
                                                Just let your pile of good things grow.<i class="fa fa-quote-right fa-3x fa-pull-right "></i></p>
                                        </div>
                                        <div class="col-sm- 12 col-md-2 col-lg-2">
                                            <div class="timercontainer">
                                                <div class="circle"> <svg viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg" class="widTime">
                                                  <g transform="translate(110,110)">
                                                    <circle r="100" class="e-c-base"/>
                                                    <g transform="rotate(-90)">
                                                      <circle r="100" class="e-c-progress"/>
                                                      <g id="e-pointer">
                                                        <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
                                                      </g>
                                                    </g>
                                                  </g>
                                                  </svg> </div>
                                                <div class="controlls">
                                                  <div class="display-remain-time">05:00</div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>  
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <script>
        //circle start
        let progressBar = document.querySelector('.e-c-progress');
        let indicator = document.getElementById('e-indicator');
        let pointer = document.getElementById('e-pointer');
        let length = Math.PI * 2 * 100;
        
        progressBar.style.strokeDasharray = length;
        
        function update(value, timePercent) {
            var offset = - length - length * value / (timePercent);
            progressBar.style.strokeDashoffset = offset; 
            pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
        };
        
        //circle ends
        const displayOutput = document.querySelector('.display-remain-time')
        //const pauseBtn = document.getElementById('pause');
        const setterBtns = document.querySelectorAll('button[data-setter]');
        
        let intervalTimer;
        let timeLeft;
        let wholeTime = 5 * 60; // manage this to set the whole time 
        let isPaused = false;
        let isStarted = false;
        
        pauseTimer();
        update(wholeTime,wholeTime); //refreshes progress bar
        displayTimeLeft(wholeTime);
        
        function changeWholeTime(seconds){
          if ((wholeTime + seconds) > 0){
            wholeTime += seconds;
            update(wholeTime,wholeTime);
          }
        }
        
        for (var i = 0; i < setterBtns.length; i++) {
            setterBtns[i].addEventListener("click", function(event) {
                var param = this.dataset.setter;
                switch (param) {
                    case 'minutes-plus':
                        changeWholeTime(1 * 60);
                        break;
                    case 'minutes-minus':
                        changeWholeTime(-1 * 60);
                        break;
                    case 'seconds-plus':
                        changeWholeTime(1);
                        break;
                    case 'seconds-minus':
                        changeWholeTime(-1);
                        break;
                }
              displayTimeLeft(wholeTime);
            });
        }
        
        function timer (seconds){ //counts time, takes seconds
          let remainTime = Date.now() + (seconds * 1000);
          displayTimeLeft(seconds);
          
          intervalTimer = setInterval(function(){
            timeLeft = Math.round((remainTime - Date.now()) / 1000);
            if(timeLeft < 0){
              clearInterval(intervalTimer);
              isStarted = false;
              setterBtns.forEach(function(btn){
                btn.disabled = false;
                btn.style.opacity = 1;
              });
              displayTimeLeft(wholeTime);
              //.classList.remove('pause');
              //pauseBtn.classList.add('play');
              return ;
            }
            displayTimeLeft(timeLeft);
          }, 1000);
        }
        function pauseTimer(){
          if(isStarted === false){
            timer(wholeTime);
            isStarted = true;
            //this.classList.remove('play');
            //this.classList.add('pause');
            
            setterBtns.forEach(function(btn){
              btn.disabled = true;
              btn.style.opacity = 0.5;
            });
        
          }else if(isPaused){
            //this.classList.remove('play');
            //this.classList.add('pause');
            timer(timeLeft);
            isPaused = isPaused ? false : true
          }else{
            //this.classList.remove('pause');
            //this.classList.add('play');
            clearInterval(intervalTimer);
            isPaused = isPaused ? false : true ;
          }
        }
        
        function displayTimeLeft (timeLeft){ //displays time on the input
          let minutes = Math.floor(timeLeft / 60);
          let seconds = timeLeft % 60;
          let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
          displayOutput.textContent = displayString;
          update(timeLeft, wholeTime);
        }
        
        //pauseBtn.addEventListener('click',pauseTimer);
        
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
